[Network]
model = VGG8
dataset = Cifar10
numclass = 10

[Quantization]
mode = DynamicFixedPoint
weightprecision = 4
inputprecision = 4
errorprecision = -1
gradientprecision = -1
weightsignmapping = TwosComp
inputsignmapping = TwosComp
; NPsplit
weightmapping = Sign
; Unsign
inputmapping = Sign
hardware = True
dumpaveragevalue = True
dumpaveragevalue_path = ./average_files/DF4/CASE1/

[Training]
lossfunc = CrossEntropy
optimizer = SGD
batch_size = 128
learning_rate = 1
bn_learning_rate = 0.1
numepoch = 100
decreasing_lr = 50,80
momentum = 0.9
train_log_interval = 100
val_log_interval = 1

[Inference]
pretrained = True
savedmodel = ./saved_model/VGG8-DF-4bit.pth

[Path]
log_dir = ./log/noise
organize = Network_model,Network_dataset,Quantization_mode,Training_lossFunc,Quantization_weightprecision,Quantization_inputprecision,Quantization_gradientPrecision,Quantization_errorprecision,Quantization_weightmapping,Quantization_inputmapping,Quantization_weightsignmapping,Quantization_inputsignmapping,ADC_mode,ADC_nlineartype
tag = datadump

[System]
gpu = 0

[CIM]
arraysize = 128
cellprecision = 1
cycleprecision = 1
digitref2 = False
digitref3 = False
WithCellVar = False

[Device]
resmap = ./Accuracy/src/Component/cell_files/fake_device_ronoff.csv
gmincancel = False

[ADC]
mode = Linear
type = SAR
share = 8
dumpdata = False
dumpdatapath = dumped_data
std_file = ./Accuracy/src/Component/ADC_files/Linear_std/test.csv
ref_file = ./Accuracy/src/Component/ADC_files/NLinear_levels/test.csv
linear_file = ./Accuracy/src/Component/ADC_files/Linear/VGG8/basic/bit10.csv
nlinear_file = ./Accuracy/src/Component//ADC_files/NLinear_levels/test.csv
nlineartype = KMEANS

[NonIdeal]
noiseloc = None
noisetype = Gaussian
noisestd = 10
printstat = False
weightnoise = 0.0
