[Network]
model = VGG8
dataset = Cifar10
numclass = 10

[Quantization]
mode = WAGE
weightprecision = 3
inputprecision = 3
errorprecision = 8
gradientprecision = 8
weightsignmapping = TwosComp
inputsignmapping = TwosComp
weightmapping = Unsign
inputmapping = Sign
hardware = True
dumpaveragevalue = False
dumpaveragevalue_path = ./average_files/WAGE3/new_Case3/

[Training]
lossfunc = CrossEntropy
optimizer = QSGD
batch_size = 128
learning_rate = 1
bn_learning_rate = 0.1
numepoch = 100
decreasing_lr = 50, 80
momentum = 0.9
train_log_interval = 100
val_log_interval = 1

[Inference]
pretrained = True
savedmodel = ./saved_model/VGG8-WAGE-3bit.pth

[Path]
log_dir = ./log/noise
organize = Network_model,Network_dataset,Quantization_mode,Training_lossFunc,Quantization_weightprecision,Quantization_inputprecision,Quantization_gradientPrecision,Quantization_errorprecision,Quantization_weightmapping,Quantization_inputmapping,Quantization_weightsignmapping,Quantization_inputsignmapping,ADC_mode,ADC_nlineartype
tag = datadump

[System]
gpu = 0

[CIM]
# 如果DigitRef2 = True 则 Conv(weightshift, input)      部分不经过CIM计算
# 如果DigitRef3 = True 则 Conv(weightshift, inputshift) 部分不经过CIM计算
arraysize = 128
cellprecision = 4
cycleprecision = 1
digitref2 = False
digitref3 = False
WithCellVar = False

[Device]
resmap = ./Accuracy/src/Component/cell_files/FeFET.csv
gmincancel = False

[ADC]
mode = Linear
type = SAR
share = 8
dumpdata = False
dumpdatapath = collected_data
std_file = ./Accuracy/src/Component/ADC_files/Linear_std/test.csv
ref_file = ./Accuracy/src/Component/ADC_files/NLinear/test.csv
linear_file = ./Accuracy/src/Component/ADC_files/Linear/VGG8/wage/w4in1/Unsign/bit8.csv
nlinear_file = ./Accuracy/src/Component/ADC_files/NLinear/VGG8/WAGE/8/8/Sign/Sign/TwosComp/TwosComp/1/1/128/KMEANS/level_4_old.csv
nlineartype = KMEANS

[NonIdeal]
noiseloc = None
noisetype = Gaussian
noisestd = 10
printstat = False
weightnoise = 0.0
