[Network]
model = BERT
dataset = GLUE
data_path = /home/wangcong/dataset/glue_data
task = SST-2
pretrained = True
model_path = /home/wangcong/pretrain/huggingface/hub/models--bert-base-uncased/snapshots/models

[Quantization]
mode = Q8BERT
embedding = True
weightprecision = 8
inputprecision = 8
biasprecision = 32
errorprecision = -1
gradientprecision = -1
weightsignmapping = NPsplit
; NPsplit
inputsignmapping = TwosComp
weightmapping = Sign
inputmapping = Sign
hardware = True
dumpaveragevalue = False
dumpaveragevalue_path = ./average_files/q8bert/benchmark/SRAM/



[Training]
; lossfunc = CrossEntropy
; optimizer = QSGD
batch_size = 32
max_seq_length = 128
learning_rate = 2e-5
bn_learning_rate = 0.1
numepoch = 5
decreasing_lr = 1
; momentum = 0.9
train_log_interval = 100
val_log_interval = 1

[Inference]
finetuned = True
finetuned_model = /home/wangcong/pretrain/huggingface/hub/models--bert-base-uncased/snapshots/models/SST-2/Q8BERT/test_0709
; finetuned_model = /home/wangcong/pretrain/huggingface/hub/models--bert-base-uncased/snapshots/models/SST-2/Q8BERT/test_0709


[Path]
log_dir = ./log/transformer
organize = Network_model,Network_dataset,Network_task,Quantization_mode
tag = datadump

; [System]
; gpu = 0


[Debug]
printLinearerr = False
printMatmulerr = False



[CIM]
arraysize = 128
cellprecision = 1
cycleprecision = 1
digitref2 = False
digitref3 = False
WithCellVar = False

[Device]
resmap = ./Accuracy/src/Component/cell_files/fake_device_ronoff.csv
gmincancel = False

[ADC]
mode = Linear
type = SAR
share = 8
dumpdata = False
dumpdatapath = dumped_data
std_file = ./Accuracy/src/Component/ADC_files/Linear_std/test.csv
ref_file = ./Accuracy/src/Component/ADC_files/NLinear_levels/test.csv
linear_file = ./Accuracy/src/Component/ADC_files/Linear/BERT/Q8BERT/w1in1/Case2/bit5.csv
nlinear_file = ./Accuracy/src/Component/ADC_files/NLinear_levels/test.csv
nlineartype = KMEANS

[DMVMCIM]
MixedSignal = False

[DMVMKQCIM]
arraysize = 64
cellprecision = 1
cycleprecision = 1
digitref2 = True
digitref3 = True
WithCellVar = False

[DMVMKQDevice]
resmap = ./Accuracy/src/Component/cell_files/fake_device_ronoff.csv
gmincancel = False

[DMVMKQADC]
mode = Linear
type = SAR
share = 8
dumpdata = False
dumpdatapath = dumped_data
std_file = ./Accuracy/src/Component/ADC_files/Linear_std/test.csv
ref_file = ./Accuracy/src/Component/ADC_files/NLinear_levels/test.csv
linear_file = ./Accuracy/src/Component/ADC_files/Linear/BERT/Q8BERT/w2in1/Case2/bit7.csv
nlinear_file = ./Accuracy/src/Component/ADC_files/NLinear_levels/test.csv
nlineartype = KMEANS

[DMVMPVCIM]
; MixedSignal = True
arraysize = 128
cellprecision = 1
cycleprecision = 1
digitref2 = True
digitref3 = True
WithCellVar = False

[DMVMPVDevice]
resmap = ./Accuracy/src/Component/cell_files/fake_device_ronoff.csv
gmincancel = False

[DMVMPVADC]
mode = Linear
type = SAR
share = 8
dumpdata = False
dumpdatapath = dumped_data
std_file = ./Accuracy/src/Component/ADC_files/Linear_std/test.csv
ref_file = ./Accuracy/src/Component/ADC_files/NLinear_levels/test.csv
linear_file = ./Accuracy/src/Component/ADC_files/Linear/BERT/Q8BERT/w2in1/Case2/bit7.csv
nlinear_file = ./Accuracy/src/Component/ADC_files/NLinear_levels/test.csv
nlineartype = KMEANS


[NonIdeal]
noiseloc = None
noisetype = Gaussian
noisestd = 10
printstat = False
weightnoise = 0.0
