[Network]
model = BERT
dataset = GLUE
data_path = /home/wangcong/dataset/glue_data
task = SST-2
pretrained = True
model_path = /home/wangcong/pretrain/huggingface/hub/models--bert-large-uncased/snapshots/models

[Quantization]
mode = FloatingPoint
; FloatingPoint
embedding = True
weightprecision = 8
inputprecision = 8
biasprecision = 32
errorprecision = -1
gradientprecision = -1
weightsignmapping = TwosComp
inputsignmapping = TwosComp
weightmapping = Sign
inputmapping = Sign
hardware = False
dumpaveragevalue = False
dumpaveragevalue_path = ./log/transformer/SST2/average/


[Training]
; lossfunc = CrossEntropy
; optimizer = QSGD
batch_size = 32
max_seq_length = 128
learning_rate = 2e-5
bn_learning_rate = 0.1
numepoch = 5
decreasing_lr = 3, 5
; momentum = 0.9
train_log_interval = 100
val_log_interval = 1

[Inference]
finetuned = False
finetuned_model = /home/wangcong/pretrain/huggingface/hub/models--bert-large-uncased/snapshots/models/SST-2/FloatingPoint

[Path]
log_dir = ./log/transformer
organize = Network_model,Network_dataset,Network_task,Quantization_mode
tag = datadump

; [System]
; gpu = 0

[CIM]
arraysize = 128
cellprecision = 1
cycleprecision = 1
digitref2 = True
digitref3 = True
WithCellVar = False

[Device]
resmap = ./cimsim/Component/cell_files/fake_device_test.csv
gmincancel = False

[Debug]
printLinearerr = False
printMatmulerr= False

[ADC]
mode = Linear
type = SAR
share = 8
dumpdata = False
dumpdatapath = dumped_data
std_file = ./ADC_files/Linear_std/test.csv
ref_file = .ADC_files/NLinear_levels/test.csv
linear_file = ./ADC_files/Linear/VGG8/basic/bit9.csv
nlinear_file = ./ADC_files/NLinear_levels/test.csv
nlineartype = KMEANS

[DMVMCIM]
MixedSignal = True
arraysize = 128
cellprecision = 1
cycleprecision = 1
digitref2 = True
digitref3 = True
WithCellVar = False

[DMVMDevice]
resmap = ./cimsim/Component/cell_files/fake_device_test.csv
gmincancel = False

[DMVMADC]
mode = Linear
type = SAR
share = 8
dumpdata = False
dumpdatapath = dumped_data
std_file = ./cimsim/Component/ADC_files/Linear_std/test.csv
ref_file = ./cimsim/Component/ADC_files/NLinear_levels/test.csv
linear_file = ./cimsim/Component/ADC_files/Linear/BERT/bit7.csv
nlinear_file = ./cimsim/Component/ADC_files/NLinear_levels/test.csv
nlineartype = KMEANS

[NonIdeal]
noiseloc = None
noisetype = Gaussian
noisestd = 10
printstat = False
weightnoise = 0.0
