load config from['./Accuracy/config/transformer/config_stt2_bert(large)_ibert_train.ini']
===============================configurations===============================
Section Network   
	 model                : BERT
	 dataset              : GLUE
	 data_path            : /home/wangcong/dataset/glue_data
	 task                 : SST-2
	 pretrained           : True
	 model_path           : /home/wangcong/pretrain/huggingface/hub/models--bert-large-uncased/snapshots/models
Section Quantization
	 mode                 : FloatingPoint
	 embedding            : True
	 weightprecision      : 8
	 inputprecision       : 8
	 biasprecision        : 32
	 errorprecision       : -1
	 gradientprecision    : -1
	 weightsignmapping    : TwosComp
	 inputsignmapping     : TwosComp
	 weightmapping        : Sign
	 inputmapping         : Sign
	 hardware             : False
	 dumpaveragevalue     : False
	 dumpaveragevalue_path : ./log/transformer/SST2/average/
Section Training  
	 batch_size           : 16
	 max_seq_length       : 128
	 learning_rate        : 2e-5
	 bn_learning_rate     : 0.1
	 numepoch             : 5
	 decreasing_lr        : 3, 5
	 train_log_interval   : 100
	 val_log_interval     : 1
Section Inference 
	 finetuned            : False
	 finetuned_model      : /home/wangcong/pretrain/huggingface/hub/models--bert-large-uncased/snapshots/models/SST-2/FloatingPoint
Section Path      
	 log_dir              : ./log/transformer
	 organize             : Network_model,Network_dataset,Network_task,Quantization_mode
	 tag                  : datadump
Section CIM       
	 arraysize            : 128
	 cellprecision        : 1
	 cycleprecision       : 1
	 digitref2            : True
	 digitref3            : True
	 withcellvar          : False
Section Device    
	 resmap               : ./cimsim/Component/cell_files/fake_device_test.csv
	 gmincancel           : False
Section Debug     
	 printlinearerr       : False
	 printmatmulerr       : False
Section ADC       
	 mode                 : Linear
	 type                 : SAR
	 share                : 8
	 dumpdata             : False
	 dumpdatapath         : dumped_data
	 std_file             : ./ADC_files/Linear_std/test.csv
	 ref_file             : .ADC_files/NLinear_levels/test.csv
	 linear_file          : ./ADC_files/Linear/VGG8/basic/bit9.csv
	 nlinear_file         : ./ADC_files/NLinear_levels/test.csv
	 nlineartype          : KMEANS
Section DMVMCIM   
	 mixedsignal          : True
	 arraysize            : 128
	 cellprecision        : 1
	 cycleprecision       : 1
	 digitref2            : True
	 digitref3            : True
	 withcellvar          : False
Section DMVMDevice
	 resmap               : ./cimsim/Component/cell_files/fake_device_test.csv
	 gmincancel           : False
Section DMVMADC   
	 mode                 : Linear
	 type                 : SAR
	 share                : 8
	 dumpdata             : False
	 dumpdatapath         : dumped_data
	 std_file             : ./cimsim/Component/ADC_files/Linear_std/test.csv
	 ref_file             : ./cimsim/Component/ADC_files/NLinear_levels/test.csv
	 linear_file          : ./cimsim/Component/ADC_files/Linear/BERT/bit7.csv
	 nlinear_file         : ./cimsim/Component/ADC_files/NLinear_levels/test.csv
	 nlineartype          : KMEANS
Section NonIdeal  
	 noiseloc             : None
	 noisetype            : Gaussian
	 noisestd             : 10
	 printstat            : False
	 weightnoise          : 0.0
===============================configurations===============================
BertForSequenceClassification(
  (bert): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 1024, padding_idx=0)
      (position_embeddings): Embedding(512, 1024)
      (token_type_embeddings): Embedding(2, 1024)
      (LayerNorm): LayerNorm((1024,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0-23): 24 x BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=1024, out_features=1024, bias=True)
              (key): Linear(in_features=1024, out_features=1024, bias=True)
              (value): Linear(in_features=1024, out_features=1024, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=1024, out_features=1024, bias=True)
              (LayerNorm): LayerNorm((1024,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=1024, out_features=4096, bias=True)
            (intermediate_act_fn): GELUActivation()
          )
          (output): BertOutput(
            (dense): Linear(in_features=4096, out_features=1024, bias=True)
            (LayerNorm): LayerNorm((1024,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=1024, out_features=1024, bias=True)
      (activation): Tanh()
    )
  )
  (dropout): Dropout(p=0.1, inplace=False)
  (classifier): Linear(in_features=1024, out_features=2, bias=True)
)
Train Epoch: 0 [0/4] Loss: 0.0361 Acc: 0.7500 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0327 Acc: 0.7500 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0468 Acc: 0.7500 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0078 Acc: 0.8125 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0076 Acc: 0.8500 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0197 Acc: 0.8542 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0190 Acc: 0.8571 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0166 Acc: 0.8672 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0130 Acc: 0.8681 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0057 Acc: 0.8750 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0216 Acc: 0.8750 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0028 Acc: 0.8854 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0238 Acc: 0.8798 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0250 Acc: 0.8750 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0218 Acc: 0.8792 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0067 Acc: 0.8828 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0248 Acc: 0.8824 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0114 Acc: 0.8854 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0076 Acc: 0.8882 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0080 Acc: 0.8938 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0167 Acc: 0.8929 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0010 Acc: 0.8977 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0184 Acc: 0.8940 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0047 Acc: 0.8958 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0116 Acc: 0.8975 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0121 Acc: 0.8966 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0237 Acc: 0.8958 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0129 Acc: 0.8951 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0106 Acc: 0.8966 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0092 Acc: 0.8979 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0078 Acc: 0.8992 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0025 Acc: 0.9023 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0024 Acc: 0.9053 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0181 Acc: 0.9062 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0213 Acc: 0.9054 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0039 Acc: 0.9080 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0207 Acc: 0.9054 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0325 Acc: 0.9013 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0008 Acc: 0.9038 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0106 Acc: 0.9047 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0033 Acc: 0.9070 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0129 Acc: 0.9077 lr:0.000020
Train Epoch: 0 [0/4] Loss: 0.0011 Acc: 0.9099 lr:0.000020
===================== testing phase =====================
Eval Epoch: 0 [0/5] Acc: 0.9071 F1 score: 0.9128
save best performance model to 
/home/wangcong/pretrain/huggingface/hub/models--bert-large-uncased/snapshots/models/SST-2/FloatingPoint/
Train Epoch: 1 [1/4] Loss: 0.0180 Acc: 0.9375 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0078 Acc: 0.9688 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0102 Acc: 0.9375 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0015 Acc: 0.9531 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0079 Acc: 0.9500 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0061 Acc: 0.9479 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0179 Acc: 0.9375 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0177 Acc: 0.9375 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0090 Acc: 0.9375 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0064 Acc: 0.9375 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0151 Acc: 0.9375 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0015 Acc: 0.9427 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0029 Acc: 0.9471 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0013 Acc: 0.9509 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0023 Acc: 0.9542 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0026 Acc: 0.9570 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0185 Acc: 0.9522 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0041 Acc: 0.9549 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0150 Acc: 0.9539 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0032 Acc: 0.9563 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0024 Acc: 0.9583 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0004 Acc: 0.9602 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0153 Acc: 0.9592 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0075 Acc: 0.9583 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0038 Acc: 0.9575 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0051 Acc: 0.9567 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0119 Acc: 0.9560 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0030 Acc: 0.9576 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0007 Acc: 0.9591 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0023 Acc: 0.9604 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0078 Acc: 0.9597 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0011 Acc: 0.9609 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0012 Acc: 0.9621 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0027 Acc: 0.9632 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0125 Acc: 0.9589 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0020 Acc: 0.9601 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0110 Acc: 0.9578 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0173 Acc: 0.9556 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0002 Acc: 0.9567 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0092 Acc: 0.9563 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0010 Acc: 0.9573 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0095 Acc: 0.9583 lr:0.000020
Train Epoch: 1 [1/4] Loss: 0.0013 Acc: 0.9593 lr:0.000020
===================== testing phase =====================
Eval Epoch: 1 [1/5] Acc: 0.9002 F1 score: 0.9045
Train Epoch: 2 [2/4] Loss: 0.0037 Acc: 1.0000 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0019 Acc: 1.0000 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0249 Acc: 0.9375 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0018 Acc: 0.9531 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0009 Acc: 0.9625 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0019 Acc: 0.9688 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0137 Acc: 0.9643 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0085 Acc: 0.9609 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0046 Acc: 0.9583 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0090 Acc: 0.9500 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0088 Acc: 0.9432 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0002 Acc: 0.9479 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0083 Acc: 0.9471 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0004 Acc: 0.9509 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0034 Acc: 0.9542 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0007 Acc: 0.9570 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0079 Acc: 0.9559 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0072 Acc: 0.9549 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0035 Acc: 0.9572 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0016 Acc: 0.9594 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0048 Acc: 0.9583 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0033 Acc: 0.9602 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0089 Acc: 0.9592 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0021 Acc: 0.9609 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0004 Acc: 0.9625 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0035 Acc: 0.9615 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0049 Acc: 0.9606 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0125 Acc: 0.9598 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0006 Acc: 0.9612 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0195 Acc: 0.9604 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0001 Acc: 0.9617 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0005 Acc: 0.9629 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0006 Acc: 0.9640 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0003 Acc: 0.9651 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0018 Acc: 0.9661 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0016 Acc: 0.9670 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0050 Acc: 0.9662 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0360 Acc: 0.9622 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0165 Acc: 0.9599 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0083 Acc: 0.9594 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0008 Acc: 0.9604 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0020 Acc: 0.9613 lr:0.000020
Train Epoch: 2 [2/4] Loss: 0.0026 Acc: 0.9622 lr:0.000020
===================== testing phase =====================
Eval Epoch: 2 [2/5] Acc: 0.8876 F1 score: 0.8901
Train Epoch: 3 [3/4] Loss: 0.0188 Acc: 0.9375 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0156 Acc: 0.9375 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0058 Acc: 0.9583 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0105 Acc: 0.9531 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0042 Acc: 0.9625 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0029 Acc: 0.9688 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0343 Acc: 0.9018 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0366 Acc: 0.8750 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0463 Acc: 0.8125 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0448 Acc: 0.7875 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0430 Acc: 0.7614 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0441 Acc: 0.7448 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0397 Acc: 0.7356 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0431 Acc: 0.7277 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0443 Acc: 0.7167 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0411 Acc: 0.7070 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0416 Acc: 0.7022 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0432 Acc: 0.6979 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0426 Acc: 0.6908 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0463 Acc: 0.6781 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0434 Acc: 0.6726 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0441 Acc: 0.6676 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0387 Acc: 0.6685 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0478 Acc: 0.6589 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0415 Acc: 0.6575 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0434 Acc: 0.6514 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0441 Acc: 0.6458 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0386 Acc: 0.6518 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0461 Acc: 0.6444 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0458 Acc: 0.6396 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0434 Acc: 0.6351 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0384 Acc: 0.6348 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0419 Acc: 0.6307 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0462 Acc: 0.6232 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0399 Acc: 0.6268 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0441 Acc: 0.6233 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0443 Acc: 0.6216 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0448 Acc: 0.6135 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0463 Acc: 0.6106 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0409 Acc: 0.6109 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0431 Acc: 0.6113 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0486 Acc: 0.6042 lr:0.000020
Train Epoch: 3 [3/4] Loss: 0.0442 Acc: 0.6003 lr:0.000020
===================== testing phase =====================
Eval Epoch: 3 [3/5] Acc: 0.5092 F1 score: 0.6748
Train Epoch: 4 [4/4] Loss: 0.0455 Acc: 0.4375 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0451 Acc: 0.5000 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0450 Acc: 0.4583 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0443 Acc: 0.4688 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0416 Acc: 0.5000 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0475 Acc: 0.5208 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0455 Acc: 0.5000 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0430 Acc: 0.5156 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0468 Acc: 0.5069 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0451 Acc: 0.4938 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0418 Acc: 0.5057 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0464 Acc: 0.4948 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0443 Acc: 0.5000 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0406 Acc: 0.5179 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0450 Acc: 0.5125 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0415 Acc: 0.5195 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0450 Acc: 0.5221 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0440 Acc: 0.5243 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0438 Acc: 0.5230 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0448 Acc: 0.5125 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0402 Acc: 0.5179 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0430 Acc: 0.5199 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0400 Acc: 0.5299 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0451 Acc: 0.5286 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0436 Acc: 0.5300 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0471 Acc: 0.5216 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0444 Acc: 0.5231 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0400 Acc: 0.5246 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0431 Acc: 0.5237 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0456 Acc: 0.5208 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0432 Acc: 0.5262 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0387 Acc: 0.5332 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0401 Acc: 0.5398 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0445 Acc: 0.5404 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0400 Acc: 0.5429 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0423 Acc: 0.5434 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0434 Acc: 0.5456 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0413 Acc: 0.5461 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0477 Acc: 0.5449 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0407 Acc: 0.5469 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0426 Acc: 0.5457 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0482 Acc: 0.5417 lr:0.000010
Train Epoch: 4 [4/4] Loss: 0.0489 Acc: 0.5349 lr:0.000010
===================== testing phase =====================
Eval Epoch: 4 [4/5] Acc: 0.5092 F1 score: 0.6748
start time: 2024_07_06_23_17_59
===================== testing phase =====================
Test result: Acc: 50.9174% F1 score: 0.674772
finish time: 2024_07_06_23_18_02
