[Network]
model = VGG8
dataset = Cifar10
numclass = 10

[Quantization]
mode = WAGE
weightprecision = 3             # quantized precision
inputprecision = 3
errorprecision = -1             # -1 means do not quantize
gradientprecision = -1
weightsignmapping = TwosComp    # option: NPsplit / Unsign
weightmapping = Sign            # option: Sign / Unsign
inputsignmapping = TwosComp
inputmapping = Sign
hardware = True                 # option: True / False
# if you need to evulate the non-ideal effects introduced by CIM, choose 'True'
# if you need to dump the average data of given settings(e.g. Device/ADC), choose 'True'
# if you need to perform quantization-aware training or test the quantized software performance, choose 'False'
dumpaveragevalue = False
# if you need to dump the average data, choose 'False'.
dumpaveragevalue_path = ./average_files/WAGE3/new_Case3/

[Training]
# settings for training
lossfunc = CrossEntropy
optimizer = QSGD
batch_size = 128
learning_rate = 1
bn_learning_rate = 0.1
numepoch = 100
decreasing_lr = 50, 80
momentum = 0.9
train_log_interval = 100
val_log_interval = 1

[Inference]
pretrained = True
# if you need to perform quantization-aware training, choose 'False'
# if you need to perform quantized inference, choose 'True'
savedmodel = ./saved_model/VGG8-WAGE-3bit.pth
# path of saved quantized model

[Path]
log_dir = ./log/noise
organize = Network_model,Network_dataset,Quantization_mode,Training_lossFunc,Quantization_weightprecision,Quantization_inputprecision,Quantization_gradientPrecision,Quantization_errorprecision,Quantization_weightmapping,Quantization_inputmapping,Quantization_weightsignmapping,Quantization_inputsignmapping,ADC_mode,ADC_nlineartype
tag = datadump

[System]
gpu = 0

[CIM]
arraysize = 128
# size of CIM crossbar
cellprecision = 4
# num. of bits one cell can store
cycleprecision = 1
# input is binary, prevent from DAC cost
digitref2 = False
digitref3 = False
# if DigitRef2 = True, CIM does not perform the computation of Conv(weightshift, input)
# if DigitRef3 = True, CIM does not perform the computation of Conv(weightshift, inputshift)
WithCellVar = False
# whether consider the cell variation

[Device]
resmap = ./Accuracy/src/Component/cell_files/FeFET.csv
gmincancel = False
# gmin cancel means deploy a dummy columne to reduce the non-ideal from gmin
# you can reference paper "Hardware-aware Quantization/MappingStrategies for Compute-in-MemoryAccelerators" ACM TODAES

[ADC]
mode = Linear
type = SAR
share = 8
dumpdata = False
dumpdatapath = collected_data
# dump the partial sum, for k-means based non-linear adc
std_file = ./Accuracy/src/Component/ADC_files/Linear_std/test.csv
# path to adc file
ref_file = ./Accuracy/src/Component/ADC_files/NLinear/test.csv
linear_file = ./Accuracy/src/Component/ADC_files/Linear/VGG8/wage/w4in1/Unsign/bit8.csv
nlinear_file = ./Accuracy/src/Component/ADC_files/NLinear/VGG8/WAGE/8/8/Sign/Sign/TwosComp/TwosComp/1/1/128/KMEANS/level_4_old.csv
nlineartype = KMEANS

[NonIdeal]
noiseloc = None
noisetype = Gaussian
noisestd = 10
printstat = False
weightnoise = 0.0
